<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">-->
    <link rel="stylesheet" href="css/dashboard.css" />
    <title>Create</title>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="#" class="logo">
        <!--<i class='bx bx-code-alt'></i>-->
        <!--<img src="images/logo versao2_branca.png">-->
        <div class="logo-name">
          <span><img src="images/logo versao2_branca.png" /></span>
        </div>
      </a>
      <ul class="side-menu">
        <li>
          <a href="pagina_protegida.php"
            ><i class="bx bxs-dashboard"></i>Dashboard</a
          >
        </li>
        <!--<li><a href="analcy.html"><i class='bx bx-analyse'></i>Análises</a></li>-->
        <li class="active">
          <a href="U_create.html"><i class="bx bx-group"></i>Create</a>
        </li>
        <li>
          <a href="U_read.php"><i class="bx bx-spreadsheet"></i>Read</a>
        </li>
        <li>
          <a href="U_update.php"><i class="bx bxs-user-detail"></i>Update</a>
        </li>
        <li>
          <a href="U_delete.php"><i class="bx bx-x-circle"></i>Delete</a>
        </li>
        <li>
          <a href="U_list.php"><i class="bx bx-receipt"></i>List</a>
        </li>
        <br />
        <br />
        <!--<li><a href="U_feedback.php"><i class='bx bxs-add-to-queue'></i>Feedback</a></li>
            <br>
            <li><a href="A_create.html"><i class='bx bxs-dog'></i>Animais</a></li>-->
      </ul>
      <ul class="side-menu">
        <li>
          <a href="logout.php" class="logout">
            <i class="bx bx-log-out-circle"></i>
            Logout
          </a>
        </li>
      </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
      <!-- Navbar -->
      <!--<nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <!--<a href="#" class="profile">
                <img src="images/logo.png">
            </a>
        </nav>-->

      <!-- End of Navbar -->

      <main>
        <div class="header">
          <div class="left">
            <h1>Create</h1>
          </div>
        </div>

        <!-- End of Insights -->

        <div class="bottom-data">
          <div class="orders">
            <table>
              <tbody>
                <center>
                  <div class="chartt">
                    <div class="box">
                      <center>
                        <fieldset>
                          <h2>Cadastro de Produtos</h2>
                          <form
                            id="ProdutoForm"
                            action="P_create.php"
                            method="POST"
                            enctype="multipart/form-data"
                            onsubmit="return validaForm()"
                          >
                            <label for="nome">Nome do Produto:</label><br />
                            <input type="text" id="nome" name="nome" required />
                            <br /><br />

                            <label for="valor">Valor:</label><br />
                            <input type="number" id="valor" name="valor" required />
                            <br /><br />

                            <label for="categoria">Categoria:</label><br />
                            <input type="text" id="categoria" name="categoria" required/>
                            <br /><br />

                            <!--<label for="quantidadeatual">Quantidade Atual:</label><br />
                            <input type="number" id="quantidadeatual" name="quantidadeatual" required> <br>
                            <br> <br>-->

                            <label for="quantidade">Quantidade:</label>
                            <br />
                            <input type="number" id="quantidade" name="quantidade" required />
                            <br />
                            <br />
                            <br />

                            <button type="submit">Cadastrar</button>
                            <br /><br />
                          </form>
                        </fieldset>
                      </center>
                    </div>
                  </div>
                </center>
              </tbody>
            </table>
          </div>

          <!-- End of Reminders-->
        </div>
      </main>
    </div>
  </body>
</html>
